# attendee-checkin

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/google/android/apps/gutenberg/: AboutFragment.java  AccountSelectionDialogFragment.java  AttendeeListFragment.java  BaseActivity.java  EditNoteFragment.java  EulaFragment.java  EventSelectionFragment.java  GutenbergApplication.java  LicensesFragment.java  ScannerActivity.java  ScannerFragment.java  TimelineFragment.java
app/src/main/java/com/google/android/apps/gutenberg/animation/: FastOutSlowInInterpolator.java  LookupTableInterpolator.java
app/src/main/java/com/google/android/apps/gutenberg/model/: Checkin.java  CheckinHolder.java  Explanation.java  ExplanationHolder.java  TimelineItem.java  ViewHolder.java
app/src/main/java/com/google/android/apps/gutenberg/provider/: Column.java  GutenbergDatabaseHelper.java  GutenbergProvider.java  MatchResult.java  SyncAdapter.java  SyncService.java  Table.java
app/src/main/java/com/google/android/apps/gutenberg/scanner/: ScannerManager.java  ViewfinderView.java
app/src/main/java/com/google/android/apps/gutenberg/util/: AccountManagerCompat.java  ArrayUtils.java  BitmapCache.java  BitmapCompat.java  CharsetUtils.java  CheckInRequest.java  CheckInTask.java  GaeJsonArrayRequest.java  HandlerThreadCompat.java  RoundedImageListener.java
app/src/main/res/animator/: pop_up.xml
app/src/main/res/animator-v21/: checkin_circle_appear.xml  outer_stroke.xml  show_tick.xml
app/src/main/res/drawable/: checkin.xml  page_margin.xml  rounded_check.xml
app/src/main/res/drawable-v21/: checkin.xml  checkin_anim.xml  checkin_still.xml
app/src/main/res/layout/: activity_scanner.xml  fragment_about.xml  fragment_attendee_list.xml  fragment_edit_note.xml  fragment_event_selection.xml  fragment_scanner.xml  fragment_timeline.xml  item_attendee.xml  item_event_selection.xml  item_event_selection_dropdown.xml  item_timeline_checkin.xml  item_timeline_explanation.xml  tab.xml
app/src/main/res/menu/: activity_scanner.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: syncadapter.xml
(+7 files in other folders)
